<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zachary/source/repos/Fiera/GameOff/Content/../../assets/font/debug.fnt</SourceFile>
  <SourceTime>2023-10-29T00:38:32.7383243-04:00</SourceTime>
  <DestFile>C:/Users/zachary/source/repos/Fiera/GameOff/Content/bin/DesktopGL/debug.xnb</DestFile>
  <DestTime>2023-11-03T16:50:40.6443302-04:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2020-08-29T13:17:30-04:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2020-08-29T13:17:30-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>